[default]
# --- General Settings ---
border=no
autofit-larger=60%x60%
osd-scale=1.0
osd-font-size=30
osd-bar=no
keep-open=no
save-position-on-quit=yes
volume-max=150

# --- Default Subtitle Style ---
sub-font="Tahoma"
sub-font-size=34
sub-bold=no
sub-color="#FFFFFF"
sub-border-size=2.0
sub-border-color="#FF000000"
sub-shadow-color="#FF000000"
sub-shadow-offset=0
sub-blur=1.3
sub-margin-x=100
sub-margin-y=30

# --- Behaviour ---
sub-auto=fuzzy
sub-fix-timing=yes

# --- Screenshot Settings ---
screenshot-format=png
screenshot-template="~~/screenshots/%{filename/no-ext}-%{time-pos:hms}"
screenshot-png-compression=2
screenshot-png-filter=5
screenshot-high-bit-depth=no

# Recommended quality profile
profile=high-quality

# --- Video Output Settings ---
vo=gpu-next
gpu-api=vulkan

# --- Filters / Image enhancement ---
scale-antiring=0.5
dscale-antiring=0.5
cscale-antiring=0.5

# Hardware acceleration
hwdec=yes
dither-depth=auto
target-colorspace-hint=yes

# Audio settings
audio-exclusive=no
audio-channels=auto-safe

# Motion smoothing
video-sync=display-resample
interpolation=yes

# --- Subtitle profiles ---
[anime]
sub-font="Candara"
sub-font-size=40
sub-bold=yes
sub-color="#FFFFFF"
sub-border-size=2.2
sub-border-color="#FF000000"
sub-shadow-color="#FF000000"
sub-shadow-offset=0
sub-blur=0.7
sub-margin-x=100
sub-margin-y=30

alang=ja,en,tr
slang=en,tr

[film]
sub-font="Tahoma"
sub-font-size=34
sub-bold=no
sub-color="#FFFFFF"
sub-border-size=2.0
sub-border-color="#FF000000"
sub-shadow-color="#FF000000"
sub-shadow-offset=0
sub-blur=1.3
sub-margin-x=100
sub-margin-y=30

alang=en,tr
slang=tr,en

# --- Shader profiles ---
[NNEDI3]
 profile-desc=Suitable for most scenarios
 glsl-shaders="~~/shaders/nnedi3/nnedi3-nns32-win8x4.glsl;~~/shaders/igv/KrigBilateral.glsl;~~/shaders/igv/SSimDownscaler.glsl"

[NNEDI3+]
 profile-desc=Suitable for most scenarios
 glsl-shaders="~~/shaders/nnedi3/nnedi3-nns64-win8x4.glsl;~~/shaders/igv/KrigBilateral.glsl;~~/shaders/igv/SSimDownscaler.glsl"

[ravu-zoom]
 profile-desc=Suitable for most scenarios
 glsl-shaders="~~/shaders/ravu/ravu-zoom-ar-r3.glsl;~~/shaders/igv/KrigBilateral.glsl;~~/shaders/igv/SSimDownscaler.glsl"

[FSRCNNX]
 profile-desc=Suitable for HD scenarios
 glsl-shaders="~~/shaders/igv/FSRCNNX_x2_8-0-4-1.glsl;~~/shaders/igv/KrigBilateral.glsl;~~/shaders/igv/SSimSuperRes.glsl;~~/shaders/igv/SSimDownscaler.glsl"

[FSRCNNX+]
 profile-desc=Suitable for SD scenarios
 glsl-shaders="~~/shaders/igv/FSRCNNX_x1_16-0-4-1_distort.glsl;~~/shaders/igv/KrigBilateral.glsl;~~/shaders/ravu/ravu-zoom-ar-r3.glsl;~~/shaders/igv/SSimDownscaler.glsl"

[Ani4K]
 profile-desc=Ani4K
 profile-desc=Suitable for most animations
 glsl-shaders="~~/shaders/Ani4K/Ani4Kv2_ArtCNN_C4F32_i2.glsl"

[AniSD]
 profile-desc=AniSD
 profile-desc=Suitable for SD animation
 glsl-shaders="~~/shaders/Ani4K/AniSD_ArtCNN_C4F32_i4.glsl"

[Anime4K]
 profile-desc=Anime4K
 profile-desc=Suitable for most animations
 glsl-shaders="~~/shaders/igv/KrigBilateral.glsl;~~/shaders/Anime4K/glsl/Restore/Anime4K_Restore_CNN_Soft_M.glsl;~~/shaders/Anime4K/glsl/Restore/Anime4K_Clamp_Highlights.glsl"

[SSIM]
 profile-desc=Suitable for 4K low performance
 glsl-shaders="~~/shaders/igv/SSimSuperRes.glsl;~~/shaders/igv/SSimDownscaler.glsl"
