# Written by videoclip on Wed Aug 13 17:40:01 2025.
osd_outline=1.5
clean_filename=yes
litterbox=yes
litterbox_expire=72h
video_folder_path=C:\Users\gnyfu/Videos
audio_folder_path=C:\Users\gnyfu/Music
video_quality=23
preset=slower
video_format=mp4
video_bitrate=1M
video_width=-2
video_height=720
video_fps=auto
audio_format=opus
filename_template=%n_%s-%e
audio_bitrate=32k
sub_font=Noto Sans CJK JP
font_size=24
osd_align=7
